{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "../../dist/client",
    // "baseUrl": ".",
    // "paths": {},
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["**/*.ts"]
}
